# admin账号
ADMIN_USERNAME=admin
ADMIN_PASSWORD=fastapivueblog12306
ADMIN_NICKNAME=${ADMIN_USERNAME}
ADMIN_EMAIL=1104440778@qq.com

# mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=fastapivueblog12306
DB_NAME=FastAPIVueBlog

# elasticsearch
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
